# Males #

NYU_m <- matrix(c(4, 7, 3, 2, 22, 16, 10, 14), ncol = 2)

rownames(NYU_m) <- c("VD", "CS", "CSR", "VF")
colnames(NYU_m) <- c("Normal Weight", "Overweight")

NYU_m <- as.table(NYU_m)

NYU_m

# Test making Katz function #

# Set loop #

for (i in 2:length(list)){
  i[]
  
}
a <- i[2,1] %>% as.numeric
b <- NYU_m[2,2]


a <- NYU_m[2,1] %>% as.numeric
b <- NYU_m[2,2] %>% as.numeric
c <- NYU_m[1,1] %>% as.numeric
d <- NYU_m[1,2] %>% as.numeric

n1 <- a+b
n2 <- c+d
phat1 <- a/(n1)
phat2 <- c/(n2)


RR <- (phat1/phat2)
KatzRRlo <- (RR)*exp(-1.96*sqrt(((1-phat1)/(n1*phat1))+((1-phat2)/(n2*phat2))))
KatzRRhi <- (RR)*exp(1.96*sqrt(((1-phat1)/(n1*phat1))+((1-phat2)/(n2*phat2))))

katz_RR <- function(x){
  cat(paste("RR =", format(RR, nsmall = 2),",", "95% CI", "(",format(KatzRRlo, nsmall = 2), "-", format(KatzRRhi, nsmall = 2),")"), collapse = '\n')
}
katz_RR(x)

# Output should look like ->     RR = 1.98 , 95% CI ( 0.663 - 5.90 ) 

